# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'grafana/promtail', '2.1.0'
mod 'puppet/archive', '6.0.2'
mod 'puppetlabs/docker', '4.4.0'
mod 'puppet/systemd', '3.10.0'
mod 'puppetlabs/concat', '7.2.0'
mod 'puppetlabs/stdlib', '7.1.0'
mod 'puppetlabs/apt', '8.5.0'
mod 'puppetlabs/powershell', '5.1.0'
mod 'puppetlabs/reboot', '4.2.0'
mod 'puppetlabs/inifile', '5.3.0'
mod 'puppetlabs/pwshlib', '0.10.2'
